get http://localhost:8080/

###
post http://localhost:8080/api/postgrievances/
Content-Type: application/json

{
"aadhaarNumberofResident": 1234,
"grievanceTitle":"Laptop Repair",
"grievanceDescription": "Laptop is not getting ON",
"modeOfGrievance":" Offline",
"departmentReferred": "A",
"userReferred":"A1",
"currentDepartment": "G",
"currentUser":"A1",
"solutionSuggested":"Change Motherboard",
"actionTaken": "Process continued",
"statusPresently":"Started",
"remarks":"lopiuy"
}

### 
patch http://localhost:8080/api/updategrievances/5e91aa2e21f2a82becb3daf1
Content-Type: application/json

{
"currentDepartment": "A",
"currentUser":"A1",
"departmentReferred": "B",
"userReferred":"B1",
"solutionSuggested":"change motherboard",
"actionTaken": "Process continued",
"statusPresently":"Pending",
"remarks":"stage2"
}

###
patch http://localhost:1000/api/updategrievances/5e91aa2e21f2a82becb3daf1
Content-Type: application/json

{
"aadhaarNumberofResident": 1234,
"grievanceTitle":"abc",
"grievanceDescription": "poliuy, 1234",
"modeOfGrievance":" qwerty",
"departmentConcerned": "A",
"userReferred":"c1",
"modeOfGrievance":"Q",
"departmentReferred": "C",
"currentDepartment": "n",
"currentUser":"asdfg",
"solutionSuggested":"ytrewq",
"actionTaken": "Process continued",
"statusPresently":"pending",
"remarks":"lopiuy"
}